RunDecisionTreeBinary
19/02/14 20:27:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
master=local[*]
==========資料準備階段===============
開始匯入資料...
共計：891筆
將資料分為trainData:704   validationData:93   testData:94
==========訓練評估階段===============
訓練評估：使用參數 impurity=entropy maxDepth=10 maxBins=200 所需時間=9.49127388 結果AUC = 0.768274853801
-----所有參數訓練評估找出最好的參數組合---------
訓練評估：使用參數 impurity=gini maxDepth=3 maxBins=3 所需時間=2.43399000168 結果AUC = 0.752923976608
訓練評估：使用參數 impurity=gini maxDepth=3 maxBins=5 所需時間=1.33814406395 結果AUC = 0.761695906433
訓練評估：使用參數 impurity=gini maxDepth=3 maxBins=10 所需時間=1.35760116577 結果AUC = 0.752923976608
訓練評估：使用參數 impurity=gini maxDepth=3 maxBins=50 所需時間=1.68070697784 結果AUC = 0.752923976608
訓練評估：使用參數 impurity=gini maxDepth=3 maxBins=100 所需時間=1.059030056 結果AUC = 0.752923976608
訓練評估：使用參數 impurity=gini maxDepth=3 maxBins=200 所需時間=1.15133786201 結果AUC = 0.752923976608
訓練評估：使用參數 impurity=gini maxDepth=5 maxBins=3 所需時間=1.14377903938 結果AUC = 0.779239766082
訓練評估：使用參數 impurity=gini maxDepth=5 maxBins=5 所需時間=1.2578959465 結果AUC = 0.758040935673
訓練評估：使用參數 impurity=gini maxDepth=5 maxBins=10 所需時間=0.964578151703 結果AUC = 0.749269005848
訓練評估：使用參數 impurity=gini maxDepth=5 maxBins=50 所需時間=0.982248067856 結果AUC = 0.780701754386
訓練評估：使用參數 impurity=gini maxDepth=5 maxBins=100 所需時間=1.04704499245 結果AUC = 0.771929824561
訓練評估：使用參數 impurity=gini maxDepth=5 maxBins=200 所需時間=1.0611550808 結果AUC = 0.771929824561
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=3 所需時間=1.13832116127 結果AUC = 0.794590643275
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=5 所需時間=1.20427012444 結果AUC = 0.793128654971
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=10 所需時間=1.2870900631 結果AUC = 0.761695906433
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=50 所需時間=1.16648483276 結果AUC = 0.794590643275
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=100 所需時間=1.14019012451 結果AUC = 0.754385964912
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=200 所需時間=1.15236210823 結果AUC = 0.768274853801
訓練評估：使用參數 impurity=gini maxDepth=15 maxBins=3 所需時間=1.16142416 結果AUC = 0.794590643275
訓練評估：使用參數 impurity=gini maxDepth=15 maxBins=5 所需時間=1.36009502411 結果AUC = 0.779239766082
訓練評估：使用參數 impurity=gini maxDepth=15 maxBins=10 所需時間=1.41846084595 結果AUC = 0.770467836257
訓練評估：使用參數 impurity=gini maxDepth=15 maxBins=50 所需時間=1.22719502449 結果AUC = 0.78581871345
訓練評估：使用參數 impurity=gini maxDepth=15 maxBins=100 所需時間=1.36098313332 結果AUC = 0.745614035088
訓練評估：使用參數 impurity=gini maxDepth=15 maxBins=200 所需時間=1.46385097504 結果AUC = 0.759502923977
訓練評估：使用參數 impurity=gini maxDepth=20 maxBins=3 所需時間=1.00783801079 結果AUC = 0.794590643275
訓練評估：使用參數 impurity=gini maxDepth=20 maxBins=5 所需時間=1.16684508324 結果AUC = 0.779239766082
訓練評估：使用參數 impurity=gini maxDepth=20 maxBins=10 所需時間=1.26079082489 結果AUC = 0.770467836257
訓練評估：使用參數 impurity=gini maxDepth=20 maxBins=50 所需時間=1.26614189148 結果AUC = 0.78581871345
訓練評估：使用參數 impurity=gini maxDepth=20 maxBins=100 所需時間=1.29738593102 結果AUC = 0.745614035088
訓練評估：使用參數 impurity=gini maxDepth=20 maxBins=200 所需時間=1.46836686134 結果AUC = 0.759502923977
訓練評估：使用參數 impurity=gini maxDepth=25 maxBins=3 所需時間=1.16579604149 結果AUC = 0.794590643275
訓練評估：使用參數 impurity=gini maxDepth=25 maxBins=5 所需時間=1.15634918213 結果AUC = 0.779239766082
訓練評估：使用參數 impurity=gini maxDepth=25 maxBins=10 所需時間=1.3845770359 結果AUC = 0.770467836257
訓練評估：使用參數 impurity=gini maxDepth=25 maxBins=50 所需時間=1.28429913521 結果AUC = 0.78581871345
訓練評估：使用參數 impurity=gini maxDepth=25 maxBins=100 所需時間=1.2938439846 結果AUC = 0.745614035088
訓練評估：使用參數 impurity=gini maxDepth=25 maxBins=200 所需時間=1.25950789452 結果AUC = 0.759502923977
訓練評估：使用參數 impurity=entropy maxDepth=3 maxBins=3 所需時間=0.719733953476 結果AUC = 0.752923976608
訓練評估：使用參數 impurity=entropy maxDepth=3 maxBins=5 所需時間=0.71057510376 結果AUC = 0.735380116959
訓練評估：使用參數 impurity=entropy maxDepth=3 maxBins=10 所需時間=0.727190971375 結果AUC = 0.752923976608
訓練評估：使用參數 impurity=entropy maxDepth=3 maxBins=50 所需時間=0.664510965347 結果AUC = 0.752923976608
訓練評估：使用參數 impurity=entropy maxDepth=3 maxBins=100 所需時間=0.726796865463 結果AUC = 0.752923976608
訓練評估：使用參數 impurity=entropy maxDepth=3 maxBins=200 所需時間=0.838566064835 結果AUC = 0.752923976608
訓練評估：使用參數 impurity=entropy maxDepth=5 maxBins=3 所需時間=0.762924909592 結果AUC = 0.779239766082
訓練評估：使用參數 impurity=entropy maxDepth=5 maxBins=5 所需時間=0.788518190384 結果AUC = 0.771929824561
訓練評估：使用參數 impurity=entropy maxDepth=5 maxBins=10 所需時間=0.800609111786 結果AUC = 0.754385964912
訓練評估：使用參數 impurity=entropy maxDepth=5 maxBins=50 所需時間=0.936465024948 結果AUC = 0.780701754386
訓練評估：使用參數 impurity=entropy maxDepth=5 maxBins=100 所需時間=0.742953062057 結果AUC = 0.758040935673
訓練評估：使用參數 impurity=entropy maxDepth=5 maxBins=200 所需時間=0.761260032654 結果AUC = 0.758040935673
訓練評估：使用參數 impurity=entropy maxDepth=10 maxBins=3 所需時間=0.995313882828 結果AUC = 0.794590643275
訓練評估：使用參數 impurity=entropy maxDepth=10 maxBins=5 所需時間=0.922694921494 結果AUC = 0.761695906433
訓練評估：使用參數 impurity=entropy maxDepth=10 maxBins=10 所需時間=0.922971010208 結果AUC = 0.770467836257
訓練評估：使用參數 impurity=entropy maxDepth=10 maxBins=50 所需時間=0.965039968491 結果AUC = 0.78581871345
訓練評估：使用參數 impurity=entropy maxDepth=10 maxBins=100 所需時間=1.34858322144 結果AUC = 0.745614035088
訓練評估：使用參數 impurity=entropy maxDepth=10 maxBins=200 所需時間=1.25786209106 結果AUC = 0.768274853801
訓練評估：使用參數 impurity=entropy maxDepth=15 maxBins=3 所需時間=1.1740860939 結果AUC = 0.794590643275
訓練評估：使用參數 impurity=entropy maxDepth=15 maxBins=5 所需時間=1.08293509483 結果AUC = 0.761695906433
訓練評估：使用參數 impurity=entropy maxDepth=15 maxBins=10 所需時間=1.09235882759 結果AUC = 0.756578947368
訓練評估：使用參數 impurity=entropy maxDepth=15 maxBins=50 所需時間=1.0672750473 結果AUC = 0.777046783626
訓練評估：使用參數 impurity=entropy maxDepth=15 maxBins=100 所需時間=1.15401506424 結果AUC = 0.745614035088
訓練評估：使用參數 impurity=entropy maxDepth=15 maxBins=200 所需時間=1.17715001106 結果AUC = 0.733187134503
訓練評估：使用參數 impurity=entropy maxDepth=20 maxBins=3 所需時間=1.0272769928 結果AUC = 0.794590643275
訓練評估：使用參數 impurity=entropy maxDepth=20 maxBins=5 所需時間=1.10388493538 結果AUC = 0.761695906433
訓練評估：使用參數 impurity=entropy maxDepth=20 maxBins=10 所需時間=1.09714317322 結果AUC = 0.756578947368
訓練評估：使用參數 impurity=entropy maxDepth=20 maxBins=50 所需時間=1.28518104553 結果AUC = 0.777046783626
訓練評估：使用參數 impurity=entropy maxDepth=20 maxBins=100 所需時間=1.33537507057 結果AUC = 0.745614035088
訓練評估：使用參數 impurity=entropy maxDepth=20 maxBins=200 所需時間=1.2783601284 結果AUC = 0.733187134503
訓練評估：使用參數 impurity=entropy maxDepth=25 maxBins=3 所需時間=0.986387014389 結果AUC = 0.794590643275
訓練評估：使用參數 impurity=entropy maxDepth=25 maxBins=5 所需時間=1.1161839962 結果AUC = 0.761695906433
訓練評估：使用參數 impurity=entropy maxDepth=25 maxBins=10 所需時間=1.29904198647 結果AUC = 0.756578947368
訓練評估：使用參數 impurity=entropy maxDepth=25 maxBins=50 所需時間=1.27654695511 結果AUC = 0.777046783626
訓練評估：使用參數 impurity=entropy maxDepth=25 maxBins=100 所需時間=1.60353302956 結果AUC = 0.745614035088
訓練評估：使用參數 impurity=entropy maxDepth=25 maxBins=200 所需時間=1.61908602715 結果AUC = 0.733187134503
調校後最佳參數：impurity:gini  ,maxDepth:10  ,maxBins:3  ,結果AUC = 0.794590643275
==========測試階段===============
使用test Data測試最佳模型,結果 AUC:0.817261904762
==========預測資料===============
開始匯入資料...
共計：418筆
 名單編號：  892
             ==>預測:0.0 說明:死亡

 名單編號：  893
             ==>預測:0.0 說明:死亡

 名單編號：  894
             ==>預測:0.0 說明:死亡

 名單編號：  895
             ==>預測:0.0 說明:死亡

 名單編號：  896
             ==>預測:0.0 說明:死亡

 名單編號：  897
             ==>預測:0.0 說明:死亡

 名單編號：  898
             ==>預測:0.0 說明:死亡

 名單編號：  899
             ==>預測:0.0 說明:死亡

 名單編號：  900
             ==>預測:0.0 說明:死亡

 名單編號：  901
             ==>預測:0.0 說明:死亡

DecisionTreeModel classifier of depth 10 with 209 nodes
  If (feature 0 <= 0.0)
   If (feature 4 <= 2.0)
    If (feature 8 <= 26.0)
     If (feature 6 <= 0.0)
      If (feature 5 <= 30.5)
       Predict: 1.0
      Else (feature 5 > 30.5)
       If (feature 7 <= 0.0)
        If (feature 4 <= 1.0)
         Predict: 1.0
        Else (feature 4 > 1.0)
         Predict: 1.0
       Else (feature 7 > 0.0)
        Predict: 1.0
     Else (feature 6 > 0.0)
      If (feature 5 <= 30.5)
       If (feature 1 <= 0.0)
        If (feature 6 <= 1.0)
         Predict: 1.0
        Else (feature 6 > 1.0)
         Predict: 1.0
       Else (feature 1 > 0.0)
        Predict: 1.0
      Else (feature 5 > 30.5)
       Predict: 1.0
    Else (feature 8 > 26.0)
     If (feature 7 <= 1.0)
      If (feature 1 <= 0.0)
       Predict: 1.0
      Else (feature 1 > 0.0)
       If (feature 6 <= 0.0)
        If (feature 5 <= 30.5)
         Predict: 1.0
        Else (feature 5 > 30.5)
         If (feature 7 <= 0.0)
          Predict: 1.0
         Else (feature 7 > 0.0)
          Predict: 1.0
       Else (feature 6 > 0.0)
        Predict: 1.0
     Else (feature 7 > 1.0)
      If (feature 1 <= 0.0)
       If (feature 6 <= 0.0)
        Predict: 1.0
       Else (feature 6 > 0.0)
        If (feature 4 <= 1.0)
         If (feature 6 <= 1.0)
          If (feature 5 <= 30.5)
           If (feature 5 <= 16.0)
            Predict: 0.0
           Else (feature 5 > 16.0)
            Predict: 0.0
          Else (feature 5 > 30.5)
           Predict: 1.0
         Else (feature 6 > 1.0)
          Predict: 1.0
        Else (feature 4 > 1.0)
         Predict: 1.0
      Else (feature 1 > 0.0)
       Predict: 1.0
   Else (feature 4 > 2.0)
    If (feature 8 <= 26.0)
     If (feature 5 <= 16.0)
      If (feature 3 <= 0.0)
       If (feature 7 <= 1.0)
        If (feature 7 <= 0.0)
         If (feature 1 <= 0.0)
          If (feature 6 <= 0.0)
           Predict: 1.0
          Else (feature 6 > 0.0)
           Predict: 1.0
         Else (feature 1 > 0.0)
          If (feature 6 <= 0.0)
           Predict: 1.0
          Else (feature 6 > 0.0)
           Predict: 0.0
        Else (feature 7 > 0.0)
         Predict: 1.0
       Else (feature 7 > 1.0)
        If (feature 1 <= 0.0)
         Predict: 0.0
        Else (feature 1 > 0.0)
         Predict: 1.0
      Else (feature 3 > 0.0)
       If (feature 6 <= 1.0)
        If (feature 8 <= 8.6625)
         Predict: 0.0
        Else (feature 8 > 8.6625)
         If (feature 6 <= 0.0)
          If (feature 7 <= 0.0)
           Predict: 1.0
          Else (feature 7 > 0.0)
           Predict: 0.0
         Else (feature 6 > 0.0)
          Predict: 1.0
       Else (feature 6 > 1.0)
        Predict: 0.0
     Else (feature 5 > 16.0)
      If (feature 7 <= 1.0)
       If (feature 1 <= 0.0)
        If (feature 6 <= 0.0)
         If (feature 7 <= 0.0)
          If (feature 5 <= 30.5)
           If (feature 3 <= 0.0)
            Predict: 0.0
           Else (feature 3 > 0.0)
            Predict: 1.0
          Else (feature 5 > 30.5)
           If (feature 8 <= 8.6625)
            Predict: 0.0
           Else (feature 8 > 8.6625)
            Predict: 0.0
         Else (feature 7 > 0.0)
          Predict: 1.0
        Else (feature 6 > 0.0)
         If (feature 5 <= 30.5)
          If (feature 8 <= 8.6625)
           Predict: 1.0
          Else (feature 8 > 8.6625)
           If (feature 7 <= 0.0)
            Predict: 0.0
           Else (feature 7 > 0.0)
            Predict: 0.0
         Else (feature 5 > 30.5)
          If (feature 2 <= 0.0)
           If (feature 7 <= 0.0)
            Predict: 0.0
           Else (feature 7 > 0.0)
            Predict: 1.0
          Else (feature 2 > 0.0)
           Predict: 0.0
       Else (feature 1 > 0.0)
        Predict: 0.0
      Else (feature 7 > 1.0)
       If (feature 5 <= 30.5)
        Predict: 1.0
       Else (feature 5 > 30.5)
        Predict: 0.0
    Else (feature 8 > 26.0)
     Predict: 0.0
  Else (feature 0 > 0.0)
   If (feature 4 <= 1.0)
    If (feature 8 <= 26.0)
     Predict: 0.0
    Else (feature 8 > 26.0)
     If (feature 7 <= 1.0)
      If (feature 5 <= 16.0)
       If (feature 1 <= 0.0)
        Predict: 0.0
       Else (feature 1 > 0.0)
        Predict: 0.0
      Else (feature 5 > 16.0)
       If (feature 7 <= 0.0)
        If (feature 6 <= 1.0)
         If (feature 5 <= 30.5)
          If (feature 1 <= 0.0)
           If (feature 6 <= 0.0)
            Predict: 1.0
           Else (feature 6 > 0.0)
            Predict: 1.0
          Else (feature 1 > 0.0)
           Predict: 0.0
         Else (feature 5 > 30.5)
          If (feature 1 <= 0.0)
           If (feature 6 <= 0.0)
            Predict: 0.0
           Else (feature 6 > 0.0)
            Predict: 0.0
          Else (feature 1 > 0.0)
           If (feature 6 <= 0.0)
            Predict: 1.0
           Else (feature 6 > 0.0)
            Predict: 1.0
        Else (feature 6 > 1.0)
         Predict: 1.0
       Else (feature 7 > 0.0)
        If (feature 6 <= 0.0)
         If (feature 5 <= 30.5)
          If (feature 1 <= 0.0)
           Predict: 0.0
          Else (feature 1 > 0.0)
           Predict: 0.0
         Else (feature 5 > 30.5)
          Predict: 0.0
        Else (feature 6 > 0.0)
         If (feature 1 <= 0.0)
          Predict: 0.0
         Else (feature 1 > 0.0)
          Predict: 1.0
     Else (feature 7 > 1.0)
      If (feature 5 <= 16.0)
       Predict: 1.0
      Else (feature 5 > 16.0)
       Predict: 0.0
   Else (feature 4 > 1.0)
    If (feature 7 <= 0.0)
     If (feature 8 <= 26.0)
      If (feature 5 <= 16.0)
       If (feature 6 <= 1.0)
        If (feature 1 <= 0.0)
         If (feature 8 <= 8.6625)
          If (feature 4 <= 2.0)
           Predict: 0.0
          Else (feature 4 > 2.0)
           If (feature 6 <= 0.0)
            Predict: 0.0
           Else (feature 6 > 0.0)
            Predict: 0.0
         Else (feature 8 > 8.6625)
          Predict: 0.0
        Else (feature 1 > 0.0)
         If (feature 6 <= 0.0)
          If (feature 4 <= 2.0)
           Predict: 0.0
          Else (feature 4 > 2.0)
           Predict: 0.0
         Else (feature 6 > 0.0)
          Predict: 1.0
       Else (feature 6 > 1.0)
        If (feature 2 <= 0.0)
         Predict: 0.0
        Else (feature 2 > 0.0)
         Predict: 1.0
      Else (feature 5 > 16.0)
       If (feature 3 <= 0.0)
        If (feature 5 <= 30.5)
         If (feature 6 <= 0.0)
          If (feature 4 <= 2.0)
           Predict: 0.0
          Else (feature 4 > 2.0)
           If (feature 8 <= 8.6625)
            Predict: 0.0
           Else (feature 8 > 8.6625)
            Predict: 1.0
         Else (feature 6 > 0.0)
          Predict: 0.0
        Else (feature 5 > 30.5)
         Predict: 0.0
       Else (feature 3 > 0.0)
        If (feature 5 <= 30.5)
         If (feature 4 <= 2.0)
          Predict: 0.0
         Else (feature 4 > 2.0)
          If (feature 6 <= 1.0)
           If (feature 6 <= 0.0)
            Predict: 0.0
           Else (feature 6 > 0.0)
            Predict: 0.0
          Else (feature 6 > 1.0)
           Predict: 0.0
        Else (feature 5 > 30.5)
         If (feature 6 <= 1.0)
          If (feature 6 <= 0.0)
           If (feature 4 <= 2.0)
            Predict: 0.0
           Else (feature 4 > 2.0)
            Predict: 0.0
          Else (feature 6 > 0.0)
           If (feature 4 <= 2.0)
            Predict: 0.0
           Else (feature 4 > 2.0)
            Predict: 0.0
         Else (feature 6 > 1.0)
          Predict: 0.0
     Else (feature 8 > 26.0)
      If (feature 4 <= 2.0)
       Predict: 0.0
      Else (feature 4 > 2.0)
       If (feature 5 <= 30.5)
        If (feature 5 <= 16.0)
         Predict: 1.0
        Else (feature 5 > 16.0)
         Predict: 0.0
       Else (feature 5 > 30.5)
        Predict: 1.0
    Else (feature 7 > 0.0)
     If (feature 5 <= 16.0)
      If (feature 6 <= 1.0)
       If (feature 4 <= 2.0)
        Predict: 1.0
       Else (feature 4 > 2.0)
        If (feature 8 <= 26.0)
         If (feature 6 <= 0.0)
          Predict: 1.0
         Else (feature 6 > 0.0)
          If (feature 8 <= 8.6625)
           Predict: 0.0
          Else (feature 8 > 8.6625)
           If (feature 7 <= 1.0)
            Predict: 1.0
           Else (feature 7 > 1.0)
            Predict: 0.0
        Else (feature 8 > 26.0)
         Predict: 0.0
      Else (feature 6 > 1.0)
       If (feature 4 <= 2.0)
        Predict: 1.0
       Else (feature 4 > 2.0)
        If (feature 7 <= 1.0)
         Predict: 0.0
        Else (feature 7 > 1.0)
         Predict: 0.0
     Else (feature 5 > 16.0)
      If (feature 1 <= 0.0)
       Predict: 0.0
      Else (feature 1 > 0.0)
       If (feature 4 <= 2.0)
        Predict: 0.0
       Else (feature 4 > 2.0)
        If (feature 8 <= 8.6625)
         Predict: 0.0
        Else (feature 8 > 8.6625)
         Predict: 1.0


