RunDecisionTreeBinary
19/02/14 20:30:59 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
master=local[*]
==========資料準備階段===============
開始匯入資料...
共計：891筆
將資料分為trainData:725   validationData:80   testData:86
==========訓練評估階段===============
訓練評估：使用參數 impurity=entropy maxDepth=10 maxBins=200 所需時間=9.11752200127 結果AUC = 0.814465408805
----- 評估impurity參數使用 ---------
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=10 所需時間=3.03900694847 結果AUC = 0.749126484976
訓練評估：使用參數 impurity=entropy maxDepth=10 maxBins=10 所需時間=2.36740899086 結果AUC = 0.767645003494
----- 評估maxDepth參數使用 ---------
訓練評估：使用參數 impurity=gini maxDepth=3 maxBins=10 所需時間=1.62261891365 結果AUC = 0.767295597484
訓練評估：使用參數 impurity=gini maxDepth=5 maxBins=10 所需時間=1.57950496674 結果AUC = 0.82320055905
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=10 所需時間=1.33752512932 結果AUC = 0.749126484976
訓練評估：使用參數 impurity=gini maxDepth=15 maxBins=10 所需時間=1.74086380005 結果AUC = 0.749126484976
訓練評估：使用參數 impurity=gini maxDepth=20 maxBins=10 所需時間=1.58448696136 結果AUC = 0.749126484976
訓練評估：使用參數 impurity=gini maxDepth=25 maxBins=10 所需時間=1.79158592224 結果AUC = 0.749126484976
----- 評估maxBins參數使用 ---------
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=3 所需時間=2.0545129776 結果AUC = 0.749126484976
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=5 所需時間=1.27369499207 結果AUC = 0.739692522711
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=10 所需時間=1.16173315048 結果AUC = 0.749126484976
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=50 所需時間=1.0987842083 結果AUC = 0.767645003494
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=100 所需時間=1.27539610863 結果AUC = 0.786163522013
訓練評估：使用參數 impurity=gini maxDepth=10 maxBins=200 所需時間=1.18937897682 結果AUC = 0.786163522013
==========測試階段===============
使用test Data測試最佳模型,結果 AUC:0.703218767049
==========預測資料===============
開始匯入資料...
共計：418筆
 名單編號：  892
             ==>預測:0.0 說明:死亡

 名單編號：  893
             ==>預測:0.0 說明:死亡

 名單編號：  894
             ==>預測:1.0 說明:倖存

 名單編號：  895
             ==>預測:0.0 說明:死亡

 名單編號：  896
             ==>預測:0.0 說明:死亡

 名單編號：  897
             ==>預測:0.0 說明:死亡

 名單編號：  898
             ==>預測:0.0 說明:死亡

 名單編號：  899
             ==>預測:0.0 說明:死亡

 名單編號：  900
             ==>預測:1.0 說明:倖存

 名單編號：  901
             ==>預測:0.0 說明:死亡

DecisionTreeModel classifier of depth 10 with 179 nodes
  If (feature 0 <= 0.0)
   If (feature 4 <= 2.0)
    If (feature 8 <= 28.7125)
     If (feature 8 <= 27.75)
      If (feature 5 <= 23.0)
       Predict: 1.0
      Else (feature 5 > 23.0)
       If (feature 5 <= 27.0)
        If (feature 6 <= 1.0)
         If (feature 8 <= 14.5)
          If (feature 5 <= 24.0)
           If (feature 7 <= 0.0)
            Predict: 0.0
           Else (feature 7 > 0.0)
            Predict: 1.0
          Else (feature 5 > 24.0)
           Predict: 1.0
         Else (feature 8 > 14.5)
          Predict: 0.0
        Else (feature 6 > 1.0)
         Predict: 1.0
       Else (feature 5 > 27.0)
        If (feature 5 <= 36.0)
         Predict: 1.0
        Else (feature 5 > 36.0)
         If (feature 5 <= 38.0)
          Predict: 0.0
         Else (feature 5 > 38.0)
          If (feature 5 <= 54.0)
           If (feature 6 <= 0.0)
            Predict: 1.0
           Else (feature 6 > 0.0)
            Predict: 1.0
          Else (feature 5 > 54.0)
           If (feature 4 <= 1.0)
            Predict: 1.0
           Else (feature 4 > 1.0)
            Predict: 0.0
     Else (feature 8 > 27.75)
      Predict: 0.0
    Else (feature 8 > 28.7125)
     If (feature 7 <= 1.0)
      Predict: 1.0
     Else (feature 7 > 1.0)
      If (feature 5 <= 2.0)
       Predict: 0.0
      Else (feature 5 > 2.0)
       If (feature 5 <= 24.0)
        Predict: 1.0
       Else (feature 5 > 24.0)
        If (feature 5 <= 25.0)
         Predict: 0.0
        Else (feature 5 > 25.0)
         Predict: 1.0
   Else (feature 4 > 2.0)
    If (feature 8 <= 23.25)
     If (feature 5 <= 16.0)
      If (feature 6 <= 2.0)
       If (feature 8 <= 15.2458)
        If (feature 8 <= 13.4167)
         If (feature 3 <= 0.0)
          If (feature 7 <= 1.0)
           If (feature 8 <= 8.0292)
            Predict: 1.0
           Else (feature 8 > 8.0292)
            Predict: 1.0
          Else (feature 7 > 1.0)
           Predict: 0.0
         Else (feature 3 > 0.0)
          If (feature 8 <= 10.4625)
           Predict: 0.0
          Else (feature 8 > 10.4625)
           Predict: 1.0
        Else (feature 8 > 13.4167)
         Predict: 0.0
       Else (feature 8 > 15.2458)
        Predict: 1.0
      Else (feature 6 > 2.0)
       Predict: 0.0
     Else (feature 5 > 16.0)
      If (feature 6 <= 2.0)
       If (feature 5 <= 36.0)
        If (feature 5 <= 32.0)
         If (feature 6 <= 0.0)
          If (feature 5 <= 27.0)
           If (feature 5 <= 25.0)
            Predict: 1.0
           Else (feature 5 > 25.0)
            Predict: 1.0
          Else (feature 5 > 27.0)
           If (feature 5 <= 30.5)
            Predict: 0.0
           Else (feature 5 > 30.5)
            Predict: 0.0
         Else (feature 6 > 0.0)
          If (feature 8 <= 18.0)
           If (feature 5 <= 24.0)
            Predict: 0.0
           Else (feature 5 > 24.0)
            Predict: 0.0
          Else (feature 8 > 18.0)
           Predict: 1.0
        Else (feature 5 > 32.0)
         Predict: 1.0
       Else (feature 5 > 36.0)
        Predict: 0.0
      Else (feature 6 > 2.0)
       Predict: 1.0
    Else (feature 8 > 23.25)
     If (feature 7 <= 0.0)
      Predict: 1.0
     Else (feature 7 > 0.0)
      If (feature 8 <= 31.275)
       Predict: 0.0
      Else (feature 8 > 31.275)
       If (feature 8 <= 31.3875)
        Predict: 1.0
       Else (feature 8 > 31.3875)
        Predict: 0.0
  Else (feature 0 > 0.0)
   If (feature 4 <= 1.0)
    If (feature 5 <= 52.0)
     If (feature 8 <= 26.0)
      Predict: 0.0
     Else (feature 8 > 26.0)
      If (feature 8 <= 26.55)
       If (feature 5 <= 0.0)
        Predict: 0.0
       Else (feature 5 > 0.0)
        If (feature 5 <= 42.0)
         Predict: 1.0
        Else (feature 5 > 42.0)
         If (feature 5 <= 45.0)
          Predict: 0.0
         Else (feature 5 > 45.0)
          Predict: 1.0
      Else (feature 8 > 26.55)
       If (feature 7 <= 1.0)
        If (feature 8 <= 247.5208)
         If (feature 8 <= 133.65)
          If (feature 8 <= 28.5)
           Predict: 0.0
          Else (feature 8 > 28.5)
           If (feature 8 <= 30.5)
            Predict: 1.0
           Else (feature 8 > 30.5)
            Predict: 0.0
         Else (feature 8 > 133.65)
          Predict: 0.0
        Else (feature 8 > 247.5208)
         Predict: 1.0
       Else (feature 7 > 1.0)
        Predict: 1.0
    Else (feature 5 > 52.0)
     If (feature 5 <= 71.0)
      If (feature 6 <= 0.0)
       Predict: 0.0
      Else (feature 6 > 0.0)
       If (feature 1 <= 0.0)
        Predict: 0.0
       Else (feature 1 > 0.0)
        Predict: 1.0
     Else (feature 5 > 71.0)
      Predict: 1.0
   Else (feature 4 > 1.0)
    If (feature 5 <= 32.0)
     If (feature 7 <= 0.0)
      If (feature 5 <= 30.5)
       If (feature 8 <= 27.7208)
        If (feature 1 <= 0.0)
         If (feature 6 <= 1.0)
          If (feature 2 <= 0.0)
           If (feature 8 <= 13.0)
            Predict: 0.0
           Else (feature 8 > 13.0)
            Predict: 0.0
          Else (feature 2 > 0.0)
           Predict: 0.0
         Else (feature 6 > 1.0)
          If (feature 2 <= 0.0)
           Predict: 0.0
          Else (feature 2 > 0.0)
           Predict: 1.0
        Else (feature 1 > 0.0)
         If (feature 5 <= 26.0)
          If (feature 5 <= 11.0)
           If (feature 8 <= 7.2292)
            Predict: 0.0
           Else (feature 8 > 7.2292)
            Predict: 0.0
          Else (feature 5 > 11.0)
           If (feature 5 <= 12.0)
            Predict: 1.0
           Else (feature 5 > 12.0)
            Predict: 0.0
         Else (feature 5 > 26.0)
          Predict: 0.0
       Else (feature 8 > 27.7208)
        If (feature 5 <= 0.0)
         Predict: 1.0
        Else (feature 5 > 0.0)
         Predict: 0.0
      Else (feature 5 > 30.5)
       If (feature 8 <= 15.85)
        If (feature 5 <= 31.0)
         If (feature 4 <= 2.0)
          If (feature 8 <= 10.5)
           Predict: 0.0
          Else (feature 8 > 10.5)
           Predict: 1.0
         Else (feature 4 > 2.0)
          Predict: 1.0
        Else (feature 5 > 31.0)
         If (feature 8 <= 8.05)
          If (feature 8 <= 7.925)
           If (feature 2 <= 0.0)
            Predict: 0.0
           Else (feature 2 > 0.0)
            Predict: 0.0
          Else (feature 8 > 7.925)
           Predict: 1.0
         Else (feature 8 > 8.05)
          Predict: 0.0
       Else (feature 8 > 15.85)
        If (feature 6 <= 1.0)
         Predict: 1.0
        Else (feature 6 > 1.0)
         Predict: 0.0
     Else (feature 7 > 0.0)
      If (feature 6 <= 2.0)
       If (feature 5 <= 9.0)
        If (feature 5 <= 0.0)
         If (feature 1 <= 0.0)
          Predict: 0.0
         Else (feature 1 > 0.0)
          Predict: 1.0
        Else (feature 5 > 0.0)
         Predict: 1.0
       Else (feature 5 > 9.0)
        Predict: 0.0
      Else (feature 6 > 2.0)
       Predict: 0.0
    Else (feature 5 > 32.0)
     If (feature 5 <= 41.0)
      Predict: 0.0
     Else (feature 5 > 41.0)
      If (feature 8 <= 7.8542)
       Predict: 0.0
      Else (feature 8 > 7.8542)
       If (feature 8 <= 7.925)
        Predict: 1.0
       Else (feature 8 > 7.925)
        If (feature 5 <= 60.0)
         If (feature 5 <= 42.0)
          If (feature 4 <= 2.0)
           If (feature 6 <= 0.0)
            Predict: 0.0
           Else (feature 6 > 0.0)
            Predict: 0.0
          Else (feature 4 > 2.0)
           Predict: 0.0
         Else (feature 5 > 42.0)
          Predict: 0.0
        Else (feature 5 > 60.0)
         If (feature 5 <= 62.0)
          Predict: 1.0
         Else (feature 5 > 62.0)
          Predict: 0.0


