RunLogisticRegressionWithSGDBinary
19/02/16 20:57:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
master=local[*]
==========資料準備階段===============
開始匯入資料...
共計：891筆
1.0,
0.0,
0.0,
1.0,
3,
22.0,
1,
0,
7.25,
標準化之後
0.73728104523,
-0.481772097386,
-0.307389700253,
0.618958732142,
0.826912816524,
-0.592148025767,
0.432550428042,
-0.473407724568,
-0.502163136516,
將資料分為trainData:693   validationData:108   testData:90
==========訓練評估階段===============
/usr/local/spark/python/lib/pyspark.zip/pyspark/mllib/classification.py:313: UserWarning: Deprecated in 2.0.0. Use ml.classification.LogisticRegression or LogisticRegressionWithLBFGS.
訓練評估：使用參數 numIterations=15 stepSize=10 miniBatchFraction=0.5 所需時間=7.13526415825 結果AUC = 0.727931034483
----- 評估numIterations參數使用 ---------
訓練評估：使用參數 numIterations=5 stepSize=10 miniBatchFraction=1 所需時間=1.54101896286 結果AUC = 0.746551724138
訓練評估：使用參數 numIterations=15 stepSize=10 miniBatchFraction=1 所需時間=1.35662698746 結果AUC = 0.737931034483
訓練評估：使用參數 numIterations=20 stepSize=10 miniBatchFraction=1 所需時間=2.28734397888 結果AUC = 0.737931034483
訓練評估：使用參數 numIterations=60 stepSize=10 miniBatchFraction=1 所需時間=1.8611600399 結果AUC = 0.737931034483
訓練評估：使用參數 numIterations=100 stepSize=10 miniBatchFraction=1 所需時間=1.26059103012 結果AUC = 0.737931034483
----- 評估stepSize參數使用 ---------
訓練評估：使用參數 numIterations=100 stepSize=10 miniBatchFraction=1 所需時間=1.77390098572 結果AUC = 0.737931034483
訓練評估：使用參數 numIterations=100 stepSize=50 miniBatchFraction=1 所需時間=3.47053003311 結果AUC = 0.737931034483
訓練評估：使用參數 numIterations=100 stepSize=100 miniBatchFraction=1 所需時間=3.072234869 結果AUC = 0.723448275862
訓練評估：使用參數 numIterations=100 stepSize=200 miniBatchFraction=1 所需時間=3.1970500946 結果AUC = 0.667931034483
----- 評估miniBatchFraction參數使用 ---------
訓練評估：使用參數 numIterations=100 stepSize=100 miniBatchFraction=0.5 所需時間=3.06095290184 結果AUC = 0.729310344828
訓練評估：使用參數 numIterations=100 stepSize=100 miniBatchFraction=0.8 所需時間=3.13989019394 結果AUC = 0.730689655172
訓練評估：使用參數 numIterations=100 stepSize=100 miniBatchFraction=1 所需時間=2.79614901543 結果AUC = 0.723448275862
==========測試階段===============
使用test Data測試最佳模型,結果 AUC:0.775240384615
==========預測資料===============
開始匯入資料...
共計：418筆
 名單編號：  892
             ==>預測:0 說明:死亡

 名單編號：  893
             ==>預測:0 說明:死亡

 名單編號：  894
             ==>預測:0 說明:死亡

 名單編號：  895
             ==>預測:0 說明:死亡

 名單編號：  896
             ==>預測:0 說明:死亡

 名單編號：  897
             ==>預測:0 說明:死亡

 名單編號：  898
             ==>預測:0 說明:死亡

 名單編號：  899
             ==>預測:0 說明:死亡

 名單編號：  900
             ==>預測:0 說明:死亡

 名單編號：  901
             ==>預測:0 說明:死亡


